\documentclass{article}
%\VignetteIndexEntry{Using rnbn}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{array}

% bibliography style
\usepackage[sectionbib,round]{natbib}
\bibliographystyle{mybst}

\begin{document}
\SweaveOpts{concordance=TRUE}

\title{Extract data from the NBN Gateway into R}
\author{Stuart Ball, JNCC.}
\date\today
\maketitle
\section{Introduction}
The National Biodiversity Network (NBN) is an on-line repository for biodiversity
data from the UK. At the time of writing, it contained over 85 million species
records in over 800 datasets. Data can be accessed via web-services provided by
the Gateway web-site (for documentation see \url{http://data.nbn.org.uk/Documentation/Web\textunderscore Services/}).

This package provides methods to get species records and other supporting
information from the NBN Gateway. The functions fall into three tiers:
\begin{description}
  \item[Low level functions] to prepare the ground
  \begin{description}
    \item [makenbnurl] constructs a URL to call a service from the supplied
    parameters (and check they are correct!).
    \item [nbnLogin] uses dialog boxes to allow the user to enter username and
    password for the NBN gateway. This function also manages cookies.run the URL
    and return the JSON object obtained in response
    \item [runnbnurl] run the URL and return the JSON object obtained in response
    to the web-service call in the form of an R list structure.
  \end{description}
    
  \item[Functions that access a particular service] and return a JSON object
  \begin{description}
      \item[getFeature] get information about a "feature" (a location at which
      occurrences have been recorded) given its featureID.
      \item[getGroupSpeciesTVKs] given the name of a group (see \texttt{listGroups})
      this function returns the pTVKs (preferred taxon version keys) for all members
      of that group. This is currently restricted to returning up to 20 results..
      \item[getOccurrences] get occurrences for a particular taxon or list of
      taxa. Returns a data.frame containing the occurrences. Optionally, the
      datasets from which observations are to be extracted and a start and end
      year can also be specified.
      \item[getTaxon] get information about a particular taxon given its Taxon
      Version Key (TVK).
      \item[getTaxonomy] given its TVK, get details of the taxonomical heirarchy
      of a taxon.
      \item[listDatasets] returns a dataframe of the datasets available from the
      NBN Gateway for reference.
      \item[listGroups] returns a dataframe of the group definitions from the
      NBN Gateway for reference.
      \item[listOrganisations] returns a dataframe of the organisation definitions
      from the NBN Gateway for reference.
      \item[listVCs] returns a dataframe of the Watsonian vice-counties and their
      keys for reference.      
  \end{description}
  \item[High levels functions] that manipulate the returned data for
  a particular purpose
  \begin{description}
      \item[getSDMdata] get the necessary occurrence information for one or
      more species to run a Species Distribution Model. This returns a 
      data.frame containing the x,y coordinates of occurrences, which 
      is the format required by various R modelling packages (such as dismo),
      but the information can also be saved to a CSV file for use with external
      modelling software such as maxent.
      \item[getFrescaloData] get the necessary data to run Mark Hill's Frescalo
      method to estimate species trends.
  \end{description}
\end{description}

Some other utility functions are provided which manipulate grid reference and
date information returned by the NBN Gateway:
\begin{description}
  \item[gridRef] takes a grid reference string (OSGB or OSNI) and extracts grid
  references at other precisions. For example, extract 10km square grid refs
  from the grid references returned from the Gateway.
  \item[gridCoords] takes a grid reference string (OSGB or OSNI) and calculates
  the x,y coordinates of the bottom, left-hand corner of the grid square.
  \item[datePart] takes the vague date information, returned in three fields
  (startDate, endDate and dateTypeKey) from the NBN Gateway and extracts elements
  of the date like the year or week, whilst properly taking into account the
  type of vague date. 
\end{description}

\section{Getting species occurrence records}
The \texttt{getOccurrences} function gets a data.frame of species occurrence records from
the NBN Gateway. Columns include the name and TVK of the species and the date
and location of the observation as a minimum, and may include other columns
depending what has been submitted by the data providers and what access they
allow.

The minimum information required to request species occurrences from the NBN
Gateway is the Taxon Version Key (TVK) of your target species. This is a 
16-character string of (usually, upper-case) letters and numbers. For example,
``NBNSYS0000007111''.

TVKs can be found by searching for a species on the NBN Gateway. At the time of
writing, there is no web-service to do this, although it should be available
soon. Consequently, this will have to be done manually.

On the NBN Gateway home page \url{http://data.nbn.org.uk/}, type the
name of the species (``Tropidia scita'' in the example) in the ``Search for
species or sites'' box and press Return or click the ``search'' button.
\\[20pt]
\includegraphics[width=1\textwidth]{NBN_search.png}
\\[12pt]
Hopefully, one or more matches will be found. Click the ``Taxonomy and
designation information for \ldots'' link.
\\[20pt]
\includegraphics[width=1\textwidth]{NBN_search_result.png}
\\[12pt]
This will display the ``NBN Taxonomic and Designation Information'' page
for the species. The TVK is shown below the name of the species.
\\[20pt]
\includegraphics[width=1\textwidth]{NBN_species_taxonomy.png}
\\[12pt]
For example, the following example will get all publicly available observations
of \emph{Tropidia scita} from all datasets and for any date and lists selected
columns for the first 10 rows:

<<>>=
library(rnbn)
dt <- getOccurrences(tvks="NBNSYS0000007111")
dt[1:10,c("observationID","pTaxonName","location","startDate","endDate",
          "dateTypekey")]
@

Occurrences for more than one species can be obtained by  passing a list of
TVKs, e.g. 
\begin{verbatim}
tvks=c("NBNSYS0000007111","NBNSYS0000007073")
\end{verbatim}

Observations can be filtered so that they come only from datasets you trust
by passing one or more dataset keys to the datasets parameter. A list
of datasets can be passed in a way similar to a list of species keys. e.g.
\begin{verbatim}
datasets= c("SGB00001","GA000483","GA000152","GA000306")
\end{verbatim}

Dataset IDs are 8-character strings of upper-case letters and numbers. Like
TVKs, at present, you will need to manually look them up from the NBN Gateway 
web-site as follows:

On the NBN Gateway home page \url{http://data.nbn.org.uk/}, click the
``Browse Datasets'' button in the menu bar at the top of the page and then
click the ``All species datasets'' link.
\\[20pt]  
\includegraphics[width=1\textwidth]{NBN_datasets.png}
\\[12pt]
Find the dataset you are interested in by scrolling through the 
alphabetic list of datasets that appears. When you find the one you want,
click on its name.
\\[20pt]
\includegraphics[width=1\textwidth]{NBN_datasets_list.png}
\\[12pt]
This will display a page of metadata about the selected dataset. The
dataset key is near the bottom of the first section ``Dataset Details''
and just before the ``Dataset Use'' section starts.
\\[20pt]
\includegraphics[width=1\textwidth]{NBN_dataset_details.png}
\\[12pt]

If you do not require the metadata for each dataset, but instead want to look
up the dataset ID by name you can use the listDataset function which returns the
datasets currently held on the NBN.

<<>>=
datasets <- listDatasets()

# Preview some rows with short titles
head(datasets[45:50,])
@

The range of dates for which you want to extract data can also be specified 
using the \texttt{startYear} and/or \texttt{endYear} parameters:

<<>>=
dt <- getOccurrences(tvks="NBNSYS0000007111", datasets="SGB00001", 
                     startYear=1990, endYear=2006)
dt[1:10,c("observationID","pTaxonName","location","startDate","endDate",
          "dateTypekey")]
@

\section{Getting data for Species Distribution Models}

\subsection{\texttt{getSDMdata}}
The function \texttt{getSDMdata} gets the data required to fit a Species 
Distribution Model for one or more species from the NBN Gateway. One element
required by many
modelling methods consists of the coordinates of the locations at which a 
species has been observed. This is often supplied in the form of a CSV file with
either the x,y coordinates for a particular species in two columns or, if the
method can fit a sequence of species in one run, then species name,x,y in three
columns. If modelling is being done via an R package such as dismo 
(\cite{Hijmans2013}), then the coordinates are generally supplied as x,y columns
in a matrix or data.frame. These functions assumes that you are fitting a model
Using coordinates of the National Grid for either GB or Ireland.

\subsection{Specifying species}
The format of the species parameter is a data frame with columns \texttt{tvk} and
\texttt{name}. This is most 
conveniently done as an external file with a line for each TVK. In preparing this
file, you will also need to consider how the species should be aggregated. There
may be subspecies or named forms where you wish to combine 
the observations under a single name or groups of species which need to be 
aggregated, for example, a recently split group of sibling species. This can be 
achieved by assigning the same entry in the \texttt{name} column to two or 
more entries in the \texttt{tvk} column. 

Example (extracts from a CSV file):
 
\begin{verbatim}
name,tvk
Anasimyia contracta,NBNSYS0000007039
Anasimyia interpuncta,NBNSYS0000007040
Anasimyia lineata,NBNSYS0000007041
...
Platycheirus peltatus agg,NBNSYS0000006879
Platycheirus peltatus agg,NBNSYS0000006886
Platycheirus peltatus agg,NBNSYS0000033188
...
Volucella bombylans,NBNSYS0000007094
Volucella bombylans,NBNSYS0000172195
\end{verbatim}

Here \emph{Platycheirus peltatus} was split into a group of sibling species 
recently, so they are combined as an aggregate named \emph{Platycheirus 
peltatus agg}. Also a form of \emph{Volucella bombylans} is combined under 
the one species name.

If this is stored as \texttt{syrphidae.csv}, it can be loaded as follows:
\begin{verbatim}
sp <- read.csv("/path/syrphidae.csv", as.is=TRUE)
\end{verbatim}

Notice the use of the \texttt{as.is} parameter to prevent strings (in this case,
both the name of species and the TVK are character strings) from being loaded as
factors. 

\bibliography{refs}

\end{document}