\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{Hijmans \emph{et~al.}(2013)Hijmans, Phillips, Leathwick \&
  Elith}]{Hijmans2013}
Hijmans, R., Phillips, S., Leathwick, J. \& Elith, J., 2013.
\newblock dismo: Species distribution modeling. r package version 0.8-11.
\newline\urlprefix\url{http://CRAN.R-project.org/package=dismo}

\bibitem[{Hill(2012)}]{Hill2012}
Hill, M.O., 2012.
\newblock Local frequency as a key to interpreting species occurrence data when
  recording effort is not known.
\newblock \emph{Methods in Ecology and Evolution}, \textbf{3}, 195--205.
\newline\urlprefix\url{http://onlinelibrary.wiley.com/doi/10.1111/j.2041-210X.2011.00146.x/pdf}

\end{thebibliography}
